<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="load.css">

</head>

<body>

    <div id="load_maxbox">
        <!-- 登录页 -->
        <div id="bm1001load">
            <div class="bm1001box">
                <h2 class="bm1001_h2">中软培训营销活动服务</h2>
                <input class="user_name" type="text" placeholder="用户名">
                <input class="password" type="password" placeholder="密码">
                <a href="#" class="bm1001_submit">登录</a>
                <a href="server.html" class="bm1001_zhuce">申请注册</a>
            </div>
        </div>
        <!-- 数据页 -->
        <div id="data1001_maxbox">
            <div class="data1001_content">
                <div class="data1001back_div">
                    <a href="#" id="data1001_back">返回</a>
                </div>
                <div class="data1001UserName_div">
                    <span class="data1001_UserName">[用户名]</span>
                </div>
                <div class="data1001ActiveName_div">
                    <span class="data1001_ActiveName">[活动名称]</span>
                </div>
                <div class="data1001_list">
                    <span class="data1001_id">#</span>
                    <span class="data1001_names">姓名</span>
                    <span class="data1001_phone">手机</span>
                    <span class="data1001_qiye">企业</span>
                    <span class="data1001_work">职务</span>
                </div>
                <div class="data1001_bigbox"></div>

            </div>
        </div>
        <!-- 表单列表页面 -->
        <div id="from_listbox">
            <span class="manager_name">[用户名]</span>
            <div class="fl1001_title">
                <span class="fl1001_id">N</span>
                <span class="fl1001_name">活动名称</span>
                <span class="fl1001_time">时间</span>
                <span class="fl1001_place">地点</span>
                <span class="fl1001_city">城市</span>
                <span class="fl1001_count">[人数]</span>
                <!-- <a href="#" class="fl1001_info"></a>
                <a href="#" class="fl1001_edi"></a>
                <a href="#" class="fl1001_look"></a>
                <a href="#" class="fl1001_del"></a> -->
            </div>
            <div class="fl1001_bigbox">


            </div>
            <a href="#" class="fl1001_addinfo">新增+

            </a>
        </div>
        <!-- 申请服务区页 -->
        <div id="ser1001_content">
            <div class="ser1001div_1">
                <span>申请合作</span>
            </div>
            <div class="ser1001div_2">
                <span>申请合作请联系我们
                </span>
            </div>
            <div class="ser1001div_3">
                <span>企业培训部
                </span>
                <br />
                <span>联系邮箱：kangpeng@chinasofti.com
                </span>
                <br />
                <span>业务咨询：010-62132045
                </span>
            </div>
            <div class="ser1001div_4">
                <span>公共培训部</span>
                <br />
                <span>联系邮箱：dugl@chinasofti.com
                </span>
                <br />
                <span>业务咨询：010-51527242</span>
            </div>
            <div class="ser1001div_5">
                <span>市场部
                </span>
                <br />
                <span>联系邮箱：chuyinliang@chinasofti.com
                </span>
                <br />
                <span>市场合作：010-51527253</span>
            </div>
        </div>
        <!-- 编辑页 -->
        <div id="ide_page">
            <div id="max_box" value=23545423333333333333333333333>
                <div class="logo">
                    <img src="yaoqing06.png" class="top_img" alt="">
                </div>
                <div class="banner">
                    <hr>
                    <span class="yaoqing_span"></span>
                    <hr>
                </div>
                <div class="banner2">
                    <h1 class="h1_1"></h1>
                    <h1 class="h1_2"></h1>
                </div>
                <div class="div_3">
                    <div>
                        <span class="span_1"></span>
                    </div>
                    <div>
                        <span class="span_2"></span>
                    </div>
                    <div>

                        <span class="span_3"></span>
                    </div>
                </div>
                <span class="left_content"></span>
                <div class="form1">

                    <div class="form" id="newform">
                        <div class="user input_group">
                            <input type="text" id="name1" placeholder="姓名" class="user">
                        </div>
                        <div class="iphone input_group">
                            <input type="text" id="phone1" placeholder="手机号">
                            <a class="ames" href="#">获取验证码</a>
                        </div>

                        <div class="idlogo1 input_group">
                            <input type="text" id="idlogo1" placeholder="验证码">

                        </div>

                        <a id="btnSendCode" href="#" class="submit1">点击报名</a>
                        <div class="share_else_div1">
                            <a href="#" class="share_else share_else1">分享预览</a>
                        </div>
                    </div>
                </div>

            </div>
            <div id="share1right_box">
                <div class="common_div">
                    <input type="text" id="logo_set" placeholder="样式">
                </div>
                <div class="common_div">

                </div>

                <div class="common_div">
                    <input type="text" id="top_set" placeholder="导语">
                </div>

                <div class="common_div">
                    <span>标题</span>
                    <input type="text" id="title_top" placeholder="h1标题上半部分">
                </div>
                <div class="common_div">
                    <span>title</span>
                    <input type="text" id="title_bottom" placeholder="h1标题上下部分">
                </div>
                <div class="common_div">
                    <span>时间</span>
                    <input type="text" id="input_time" placeholder="时间">
                </div>
                <div class="common_div">
                    <span>地点</span>
                    <input type="text" id="input_place" placeholder="地点">
                </div>
                <div class="common_div">
                    <span>是否免费</span>
                    <input type="text" id="input_isfree" placeholder="是否免费">
                </div>
                <div class="common_div">
                    <span>内容设置</span>
                    <input type="text" id="set_content" placeholder="内容设置">
                </div>
                <div class="common_div">
                    <span>姓名</span>
                    <input type="text" id="input_name" placeholder="姓名">
                </div>
                <div class="common_div">
                    <span>手机号</span>
                    <input type="text" id="input_phonenum" placeholder="手机号">
                </div>
                <div class="common_div">
                    <span>btnset</span>
                    <input type="text" id="input_btn" placeholder="按钮选择">
                </div>
                <textarea name="" id="lines" cols="30" rows="10"></textarea>
                <a href="#" id="save_revise">保存</a>
                <img id="image" src="" />
                <img id="bg_img" src="">
                <div class="bg_img_select"></div>
                <br/>
                <input type="file" class="file_img" value="选择图片" />
                <br/>
                <input type="file" class="file_bgimg">
            </div>
        </div>
        <!-- 预览页 -->
        <div id="preview_box">
            <div class="preview_top">
                <a href="#" id="preview_back">返回</a>
                <div class="preview_name">
                    <span class="preview_username">用户名</span>
                </div>
                <div class="preview_actname">
                    <span class="preview_actname_span">活动名称</span>
                </div>

            </div>
            <div class="preview_logo">
                <img src="yaoqing06.png" class="preview_img1" alt="">
            </div>
            <div class="preview_lead">
                <hr>
                <span class="preview_leadspan">3564+641</span>
                <hr>
            </div>
            <div class="preview_title"></div>
            <div class="preview_span3">
                <span class="preview_span31">daad</span>
                <span class="preview_span32">weaaw</span>
                <span class="preview_span33">bfcc</span>
            </div>
            <div class="preview_content">内容部分</div>
            <div class="preview_form">
                <div class="preview_actname_userdiv">
                    <input type="text" placeholder="姓名" class="preview_user1">
                </div>
                <div class="preview_phonediv">
                    <input type="text" placeholder="手机号" class="preview_phone">
                </div>
                <div class="preview_idcode_div">
                    <input type="text" class="preview_input_idcode">
                </div>
                <a href="#" class="preview_idcode">获取验证码</a>
                <a href="#" class="preview_submit">报名</a>
                <a href="#" class="preview_share">分享预览</a>
            </div>
        </div>
    </div>
</body>
<script src="woker.js"></script>

</html>