/* reset */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;box-sizing: border-box;} 
body{    font-family: 'Helvetica Neue',Helvetica,Verdana,Arial,'Microsoft Yahei',SimSun,SimHei,sans-serif;font-size:14px;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
@font-face{
    font-family: icon;
    src: url(csi.woff);
}
/* 报名登录页面 */
#bm1001load{
    display: block;
    padding: 0.1rem;
    margin: auto;
    height: 100%;
    background: #ccc;
    padding: 50px 15px 50px 18px;
}
@media screen and (min-width:768px){
.bm1001box{
    display: block;
    width: 400px;
    margin: auto;
    }
}
.user_name,.password,.bm1001_submit{
    display: block;
    width: 340px;
    margin: auto;
    height: 32px;
    margin-bottom :1rem ;
    line-height: 32px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #000;
}
.user_name,.password{
    padding-left: 0.5rem;
}
.bm1001_submit{
    text-align: center;
    background: #fff;

}
#bm1001load .bm1001_h2{
    display: block;
    width: 340px;
    height: 32px;
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}
.bm1001_zhuce{
    float: right;
    margin-right: 1.5rem;
}
#ide_page{
    display: none;    
}
/* 编辑页面 */
#max_box{
    width: 50%;
    float: left;
    margin-left: 0px;

}
.h1_1,.h1_2{
    text-align: center;
    font-size: 20px
}
.banner {


    height: 70px;

}
/* 编辑页右侧 */
#share1right_box{
    float: right;
    width: 50%;
    text-align: center;
 
}
#img_select{
    float: right;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin-right: 180px;
    background: lawngreen;
    border-radius: 10px;
    border: 1px solid #000;
    margin-bottom: 20px;
}
#share1right_box input{
    border: 1px solid #333;
    width: 80%;
    }
    .common_div{
        padding-bottom: 20px;
    }
#save_revise{
    float: right;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: aquamarine;
}  
.file_img{
    float: right;
    width: 60px;
    height: 50px;
    line-height: 50px;
}
.btn_submit{
    float: right;
    width: 50%;
}
/* 申请服务区页面 */
#ser1001_content{
    display: none;
    padding: 0.1rem;
    margin: auto;
    height: 100%;
    background: #ccc;
    padding: 50px 15px 50px 18px;
    font:14px "Microsoft Yahei";
}
.ser1001div_1{
    display: block;
    height:30px ;
    line-height: 30px;
    padding-bottom: 20px;
}
.ser1001div_2{
    display: block;
    height:30px ;
    line-height: 30px;
    padding-bottom: 10px;
}
.ser1001div_3,.ser1001div_4,.ser1001div_5{
    display: block;
    padding-bottom: 40px;
}
/* 表单列表页面 */
#from_listbox{
    display: none;
}
.manager_name{
    padding-left: 50px;
    }
    .fl1001_box{
        display: block;
        height: 100%;
        margin: auto;
        background: #e6e6e6;
        margin-top: 20px;
        padding: 0px 20px 50px 20px;
    }
    .fl1001_title{
        display: block;
        height: 100%;
        margin: auto;
        background: #e6e6e6;
        margin-top: 20px;
        padding: 0px 20px 50px 20px;
    }
    .fl1001_box span{
        float: left;
        height: 50px;
        padding-left: 20px;
        line-height: 50px;
    }
    .fl1001_title span{
        float: left;
        height: 50px;
        padding-left: 20px;
        line-height: 50px;
    }
    /* @media screen and (max-width:768px){
    .fl1001_a3{
        width: 80%;
        float: left;
    }
} */
    .fl1001_addinfo{
        text-align: center;
        margin-top: 20px;
        display: block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        background: #ccc;       
    }
    .fl1001_box a{
        float: left;
        height: 34px;
        margin-top: 8px;
        line-height: 34px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #333;
        margin-right: 20px;
        box-shadow:0px 0px 3px 3px rgba(0, 0, 0, 0.3);
    }
    
    .fl1001_id{
        width: 120px;
    }
    .fl1001_name{
        width: 200px;
    }
    .fl1001_time{
        width: 160px;
    }
    .fl1001_place{
        width: 200px;
    }
    .fl1001_city{
        width: 80px;
    }
    .fl1001_count{
        width: 80px;
    }
    .fl1001_info,.fl1001_edi,.fl1001_look,.fl1001_del{
        width: 60px;
        border-radius: 6px;
    }
    /* 编辑页面左侧 */
    #max_box{
      
        background-image: url(yaoqing3.jpg);
        background-repeat: repeat-y;
        margin: auto;
        height: 100%;
        background-size: cover;
        position: absolute;
 
    }
    .logo{
        padding:1rem;
        display: block;
        width: 150px;
        height: 150px;
        margin: auto;
    }
    .logo img{
        display: block;
        width: 100%;
        margin: auto;
    }
    .banner{
        display: block;
        width: 80%;
        margin: auto;
    
        height: 30px;
        margin-left: 17%;
    }
    .banner hr{
        width: 20%;
        color: #fff;
        background: #fff;
        float: left;
        border-radius: 2px;
    }
    .banner span{
        display: block;
        width: 40%;
        float: left;
        font-size: 18px;
        line-height: 18px;
        color: #fff;
        position: relative;
        text-align: center;
        letter-spacing: 2px;
    }
    .banner2{
      
        text-align: center;
    }
    .banner2 h1{
        font: 24px;
        color: #e6e655;
    }
    .h1_2{
        letter-spacing: 16px;
        margin-left: 18px;
    }
    .div_3{
        margin: 1rem auto;
        width: 12em;
    }
    .div_3 span{
        display: block;
        height: 30px;
        line-height: 30px;
        color: #fff;
        padding-left: 20px;
    }
    .test_div3 span{
        margin-left: 34px;
    }
    .span_1::before{
        font-size: 18px;
        font-family: icon;
        content: '\e028';
        color: #fff;
        margin-right: 8px;
    }
    .span_2::before{
        font-size: 18px;
        font-family: icon;
        content: '\e029';
        color: #fff;
        margin-right: 12px;
    }
    .span_3::before{
        font-size: 18px;
        font-family: icon;
        content: '\e030';
        color: #fff;
        margin-right: 8px;
    }
    .left_content{
        display: block;
        width: 200px;
        height: 50px;
        margin: auto;
        padding-right: 10px;
        text-align: center;
        color:#fff;
        font: 16px "Microsoft Yahei";
        letter-spacing: 2px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .form1{
      padding-left: 300px;
    }
    .form{
        display: block;
        padding: 0.1rem;
    }
    
    .input_group{
        margin-bottom: 0.5rem;
    }
     input{
        display: block;
        width: 100%;
        height: 2rem;
        border: 0;
        color: #5e5e5d;
        padding: 0 0 0 2rem;
        border-radius: 2px;
        outline: none;
        font-size: 1rem;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .form .user::before{
        font-size: 20px;
        font-family: icon;
        content: '\e003';
        color: #ddbc1b;
        position: absolute;
        margin:3px 0 0 3px;
    }

    #phone1{
        padding-right: 100px;
    }
    .iphone::before{
        font-size: 24px;
        font-family: icon;
        content: '\e017';
        color: #ddbc1b;
        position: absolute;
        margin:2px 0 0 6px;
      
    }
    .idlogo1::before{
        font-size: 18px;
        font-family: icon;
        content: '\e011';
        color: #ddbc1b;
        position: absolute;
        margin:3px 0 0 3px;
      
    }
    .submit1{
        color: #3f3f3f;
        background: #ddbc1b;
        text-decoration: none;
        display: block;
        padding: 0.5rem;
        text-align: center;
        width: 66%;
        float: left;
    }
    .share_else_div1,.share_else_div2{
        float: right;
        width: 27%;
        padding-left: 10px;
    }
    .share_else{
        float: right;
        height: 2.2rem;
        background: #ddbc1b;
        width: 100%;
        margin-left: 10px;
        line-height: 2.2rem;
        text-align: center;
    }
    @media screen and (min-width : 768px){
        .form{
            width: 400px;
            margin-left:-130px;
        }
        .share_else_div1,.share_else_div2{
            width: 27%;
    
        }
    }
    .ames{
    
        float: right;
        margin-top: -1.5rem;
        margin-right: 1.5rem;
    }
    
    .share{
        float: right;
        width: 80px;
        height: 60px; 
        display: block;
        font-size: 14px;
     margin-right: 50px;
    
    
    }
    .share_a{
        float: right;
        width: 80px;
        height: 60px; 
        display: block;
        font-size: 14px;
    
       
        background: #ccc;
        border-radius: 6px;
        text-align: center;
    }
    .i1001_put{
        display: block;
        width: 400px;
        margin: auto;
        text-align: center;
        font: 18px "微软雅黑";
        
    }
    .new_paasword{
        display: block;
        position: relative;
        padding-bottom:8px;
       
    }
    .renew_password{
        position: relative;
        display: block;
        padding-bottom: 8px;
    }
    .new_paasword::before{
        font-family: icon;
        font-size: 18px;
        content: "\e005";
        color: #ddbc1b;
        position: absolute; 
        left: 4px;
        top: 4px;
    }
    .renew_password::before{
        font-family: icon;
        font-size: 18px;
        content: "\e005";
        color: #ddbc1b;
        position: absolute; 
        left: 4px;
        top: 4px;
    }
    .scs1003_success{
        display: block;
        font-size: 2rem;
        font-weight: bold;
        padding:1rem;
        color:#ddbc1b;
        text-align: center;
    }
    .share_else2{
        float: right;
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #ddbc1b;
        text-align: center;
    }
    .success_share{
        width: 100%;
    }
    /* 数据页面 */
    #data1001_maxbox{
        display: none;
        padding: 0.1rem;
        margin: auto;
        height: 100%;
        background: #e6e6e6;
        padding: 50px 15px 50px 18px;
    }
    .data1001_content{
        display: block;
        width: 810px;
        margin: auto
    }
    #data1001_back{
    
        display: block;
        width: 120px;
        height: 50px;
        font: 20px 'Microsoft Yahei';
        line-height: 50px;
        border: 1px solid palegreen;
        border-radius: 8px;
    }
    .data1001back_div{
        float: left;
        width: 130px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .data1001UserName_div{
        float: left;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .data1001ActiveName_div{
        float: left;
        width: 480px;
        height: 50px;
        line-height: 50px;
        text-align: center;
     
    }
    .data1001_list{
        float: left;
        margin-top: 30px;
        width: 810px;
        height: 100px;
        line-height: 100px;
        background: #e6e6e6;
       }
       .data1001_list span,.data1001_list a{
          display: block;
          height: 100px;
         text-align: center;

       }
    .data1001_id,.data1001_names,.data1001_phone,.data1001_qiye,.data1001_work,.data1001_dela{
       float: left;
       height: 100px;  
    }
    .data1001_id{
        width: 80px;
    }
    .data1001_names{
        width:100px;
    }
    .data1001_phone{
        width:170px;
    }
    .data1001_qiye{
        width:200px;
    }
    .data1001_work{
        width:200px;
    }
    .data1001_dela{
        color: #fff;
        background: rebeccapurple;
        width: 40px;
        border-radius: 10px;

    }
    /* 分享预览页面 */
#preview_box{
    display: none;
    padding: 0.1rem;
    margin: auto;
    height: 100%;
    background: #ccc;
    padding: 50px 15px 50px 18px;
}
@media screen and (min-width:768px){
    #preview_box{
        width: 400px;
    }
}
.preview_top{
    display: block;
    height: 60px;
    width: 100%;
    background: #ccc;
    
}
#preview_back{
    float: left;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 4px;
}
.preview_name,.preview_actname{
    float: left;
    width: 90px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    text-align: center;
}
.prview_logo{
    display: block;
    margin: auto;
    padding:1rem;
    width: 150px;
    height: 150px;
}
.preview_img1{
    display: block;
    width: 150px;
    height: 150px;
    margin: auto;
}

.preview_span3{
    margin: 1rem auto;
    width: 12em;
}
.preview_span3 span{
    display: block;
    height: 30px;
    line-height: 30px;
    color: #fff;
    padding-left: 50px;
    border:1px solid #ddbc1b;
}
.preview_lead{
    padding-top: 1.5rem;
    display: block;
    width: 80%;
    margin: auto;
    height: 30px;
    margin-left: 17%;
    padding-bottom: 1.5rem;
}
.preview_lead hr{
    width: 20%;
    color: #fff;
    background: #fff;
    float: left;
    border-radius: 2px;
}
.preview_lead span{
    display: block;
    width: 40%;
    float: left;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    position: relative;
    text-align: center;
    letter-spacing: 2px;
}
.preview_span31,.preview_span32,.preview_span33{
    position: relative;
}
.preview_span31::before{
    font-size: 18px;
    font-family: icon;
    content: '\e028';
    color: #fff;
    position: absolute;
    top: -1px;
    left: 27px;
}
.preview_span32::before{
    font-size: 18px;
    font-family: icon;
    content: '\e029';
    color: #fff;
    position: absolute;
    top: -1px;
    left: 27px;
}
.preview_span33::before{
    font-size: 18px;
    font-family: icon;
    content: '\e030';
    color: #fff;
    position: absolute;
    top: -1px;
    left: 27px;
}
.preview_submit{
    color: #3f3f3f;
    background: #ddbc1b;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    width: 66%;
    float: left;
}
.preview_form{
    position: relative;
}
.preview_form input{
    margin-top: 20px;
    margin-bottom: 20px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.preview_idcode{
    position: absolute;
    top: 58px;
    right: 20px;
}

.preview_share{
    float: right;
    width: 20%;
    padding-left: 10px;
    text-align: center;
    background: #ddbc1b;
    height: 35px;
    line-height: 35px;
}
.preview_user1{
    padding-right: 30px;
}
.preview_phone{
    padding-right: 120px;
}
.preview_input_idcode{
    padding-right: 30px;
}
.preview_actname_userdiv,.preview_phonediv,.preview_idcode_div{
    position: relative;

}
.preview_actname_userdiv::before{
    font-size: 18px;
    font-family: icon;
    content: '\e003';
    color: #ddbc1b;
    position: absolute;
    top: 4px;
    left: 6px;
  
}
.preview_phonediv::before{
    font-size: 24px;
    font-family: icon;
    content: '\e017';
    color: #ddbc1b;
    position: absolute;
    left: 8px;
  
}
.preview_idcode_div::before{
    font-size: 18px;
    font-family: icon;
    content: '\e011';
    color: #ddbc1b;
    position: absolute;
    margin:3px 0 0 3px;
}

@media screen and (max-width:768px){
    .preview_share{
        padding-left: 0;
    }
}
.preview_idcode_div{
 
}
